# GegiCRM

./: GegiCRM.sln  README.md
GegiCRM.BLL/: GegiCRM.BLL.csproj
GegiCRM.BLL/Abstract/: AbstractGenericManager.cs  GenericManager.cs  IGenericManager.cs  IGenericService.cs  IUserService.cs
GegiCRM.BLL/Concrete/: AppAuthorizationRoleGroupManager.cs  AppIdentityRoleManager.cs  AppUserManager.cs  CustomerManager.cs  GenericManager.cs  OrdersCurrencyManager.cs  OrdersProductManager .cs  ProductManager.cs  TeklifTakipManager.cs  UserManager.cs
GegiCRM.BLL/Generic/: GenericManager.cs
GegiCRM.BLL/ValidationRules/: UserValidator.cs
GegiCRM.DAL/: GegiCRM.DAL.csproj
GegiCRM.DAL/Abstract/: IAppAuthorizationRoleGroupDal.cs  IAppIdentityRoleDal.cs  IAppRolesOfUsersDal.cs  IAppUserDal.cs  IAppUserRoledDal.cs  IAuthorizationsRoleDal.cs  IBankDal.cs  (+65 more)
GegiCRM.DataAccess/: Class1.cs
GegiCRM.Entities/: GegiCRM.Entities.csproj
GegiCRM.WebUI/: GegiCRM.WebUI.csproj  Program.cs  libman.json
GegiCRM.WebUI/Controllers/: AcilimlarController.cs  AppUsersController.cs  BankInformationsController.cs  BanksController.cs  BirimsController.cs  BrandsController.cs  CurrenciesController.cs  CustomerActivityLogsController.cs  CustomerAddressesController.cs  CustomerBillingAddressesController.cs  CustomersController.cs  Error.cs  ErrorController.cs  HomeController.cs  LoginRegisterController.cs  MailThemplatesController.cs  ProductGroupsController.cs  ProductsController.cs  SVTController.cs  SectorsController.cs  SegmentOransController.cs  SuppliersController.cs  TeklifTakipController.cs  UserActivityController.cs  UserController.cs
GegiCRM.WebUI/Hubs/: UserHub.cs
GegiCRM.WebUI/Mappings/: MappingProfile.cs
GegiCRM.WebUI/Models/: AddOrdersProductViewModel.cs  EditOrderViewModel.cs  ErrorViewModel.cs  UserLoginViewModel.cs  UserMessagesViewModel.cs  UserRegisterViewModel.cs
GegiCRM.WebUI/Properties/: launchSettings.json
GegiCRM.WebUI/Utils/CustomActionFilters/: ActivityLogger.cs
GegiCRM.WebUI/ViewComponents/GetAllUsers/: GetAllUsers.cs
GegiCRM.WebUI/ViewComponents/TopNavSearch/: SearchResultsModel.cs  TopNavSearch.cs
GegiCRM.WebUI/ViewComponents/TopNavUser/: TopNavUser.cs  TopNavUserDto.cs
GegiCRM.WebUI/ViewComponents/User/: GetUsersAddedOrdersByID.cs
GegiCRM.WebUI/ViewComponents/UserTopNav/: UserDto.cs  UserTopNav.cs
GegiCRM.WebUI/Views/: _ViewImports.cshtml
GegiCRM.WebUI/Views/Acilimlar/: Index.cshtml
GegiCRM.WebUI/Views/AppUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _GetChatMessages.cshtml  _GetUserMessages.cshtml
GegiCRM.WebUI/Views/BankInformations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GegiCRM.WebUI/Views/Banks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GegiCRM.WebUI/Views/Birims/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GegiCRM.WebUI/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GegiCRM.WebUI/Views/Currencies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GegiCRM.WebUI/Views/CustomerActivityLogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GegiCRM.WebUI/Views/CustomerAddresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GegiCRM.WebUI/Views/CustomerBillingAddresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GegiCRM.WebUI/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EditCustomerAddress.cshtml  _EditCustomerBillingAddress.cshtml  _EditCustomerContact.cshtml  _GetCustomerAddresses.cshtml  _GetCustomerBillingAddresses.cshtml  _GetCustomerContactsOfCustomer.cshtml  _GetCustomersOrders.cshtml  _GetRepresentetiveUsersOfCustomer.cshtml  _NewActivityLog.cshtml
GegiCRM.WebUI/Views/Error/: Index.cshtml
GegiCRM.WebUI/Views/Home/: Index.cshtml
GegiCRM.WebUI/Views/LoginRegister/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
GegiCRM.WebUI/Views/MailThemplates/: Index.cshtml
GegiCRM.WebUI/Views/ProductGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GegiCRM.WebUI/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GegiCRM.WebUI/Views/SVT/: Details.cshtml  Index.cshtml
GegiCRM.WebUI/Views/Sectors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GegiCRM.WebUI/Views/SegmentOrans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GegiCRM.WebUI/Views/Shared/: _Layout.cshtml  _LayoutError.cshtml  _LayoutLoginRegister.cshtml
GegiCRM.WebUI/Views/Shared/Components/GetAllUsers/: Default.cshtml
GegiCRM.WebUI/Views/Shared/Components/TopNavSearch/: Default.cshtml
GegiCRM.WebUI/Views/Shared/Components/TopNavUser/: Default.cshtml
GegiCRM.WebUI/Views/Shared/Components/UserTopNav/: Default.cshtml
GegiCRM.WebUI/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GegiCRM.WebUI/Views/TeklifTakip/: AdobeTeklif.cshtml  ComodoTeklif.cshtml  Copy.cshtml  DonanimTeklif.cshtml  Edit.cshtml  Index.cshtml  IskontaliTeklif.cshtml  KiralamaTeklif.cshtml  ProformaFatura.cshtml  QnapTeklif.cshtml  SophosTeklif.cshtml  TecnoPcTeklif.cshtml  TekSayfaDonanimTeklif.cshtml  TeklifOlustur.cshtml  UpsBakimTeklif.cshtml  _AddOrdersProductPartial.cshtml  _CopyTeklif.cshtml  _GetOrdersCurrenciesPartial.cshtml  _GetOrdersCurrenciesWithEditing.cshtml  _GetOrdersProductCurrenciesPartial.cshtml  _GetOrdersProductsPartial.cshtml  _NewOrderContentPartial.cshtml
GegiCRM.WebUI/Views/User/: Index.cshtml
GegiCRM.WebUI/Views/UserActivity/: _GetUsersActivityLogs.cshtml
GegiCRM.WebUI/wwwroot/assets/js/: extended-ui-perfect-scrollbar.js
GegiCRM.WebUI/wwwroot/css/: site.css
GegiCRM.WebUI/wwwroot/dosyalar/dosyalar/: x-1.xlsx
GegiCRM.WebUI/wwwroot/js/: DataTableConfig.js  site.js
GegiCRM.WebUI/wwwroot/js/signalr/: UserSignals.js
GegiCRM.WebUI/wwwroot/sneat-1.0.0/: package-lock.json
(+289 files in other folders)
